# rent_connect_mobile_app

./: .gitignore  pom.xml
server_java_spring/: pom.xml
server_java_spring/sql/: rent_connect.sql  rent_connect.sql-bak
server_java_spring/src/main/java/com/app/rentconnect/: Constants.java  RentConnectApplication.java
server_java_spring/src/main/java/com/app/rentconnect/configuration/: CloudinaryConfig.java  SecurityConfig.java
server_java_spring/src/main/java/com/app/rentconnect/controller/: AuthController.java  CarController.java  OtpController.java  TestConnectController.java  UpdateUserInfoController.java
server_java_spring/src/main/java/com/app/rentconnect/dto/auth/request/: LoginRequestDTO.java  RegisterRequestDTO.java  VertifyRequestDTO.java
server_java_spring/src/main/java/com/app/rentconnect/dto/auth/response/: LoginResponse.java
server_java_spring/src/main/java/com/app/rentconnect/dto/car/request/: CarRequestDTO.java  CreateCarRequestDTO.java
server_java_spring/src/main/java/com/app/rentconnect/dto/car/response/: CarResponseDTO.java
server_java_spring/src/main/java/com/app/rentconnect/dto/otp/request/: SendOtpRequestDTO.java
server_java_spring/src/main/java/com/app/rentconnect/dto/request/: AdditionalFeeRequestDTO.java  AddressRequestDTO.java  AmenityRequestDTO.java  BookingHistoryRequestDTO.java  CarAmenityRequestDTO.java  CarFeatureMapRequestDTO.java  CarFeatureRequestDTO.java  CarImageRequestDTO.java  CarLocationRequestDTO.java  CarRequestDTO.java  ConversationRequestDTO.java  EmailRequestDTO.java  FuelRequestDTO.java  LoginRequestDTO.java  MessageRequestDTO.java  OtpVerificationRequestDTO.java  RegisterRequestDTO.java  RentalRequestDTO.java  ResendOtpRequestDTO.java  ReviewRequestDTO.java  TermRequestDTO.java  TransmissionRequestDTO.java  UserRequestDTO.java  VertifyRequestDTO.java
server_java_spring/src/main/java/com/app/rentconnect/dto/response/: ApiResponse.java  LoginResponse.java
server_java_spring/src/main/java/com/app/rentconnect/entity/: AdditionalFee.java  Address.java  Amenity.java  BookingHistory.java  Car.java  CarAmenity.java  CarFeature.java  CarFeatureMap.java  CarImage.java  CarLocation.java  Conversation.java  Fuel.java  Message.java  OtpVerification.java  Rental.java  Review.java  Term.java  Transmission.java  User.java
server_java_spring/src/main/java/com/app/rentconnect/exception/: GlobalExceptionHandler.java
server_java_spring/src/main/java/com/app/rentconnect/mapper/: CarMapper.java  UserMapper.java
server_java_spring/src/main/java/com/app/rentconnect/repository/: CarRepository.java  OtpRepository.java  UserRepository.java
server_java_spring/src/main/java/com/app/rentconnect/security/: JwtAuthenticationFilter.java
server_java_spring/src/main/java/com/app/rentconnect/service/: AuthService.java  MailService.java  OtpService.java  UserDetailsService.java  UserService.java
server_java_spring/src/main/java/com/app/rentconnect/service/command/: AuthCommandService.java  CarCommandService.java  CloudinaryCommandService.java  MailCommandService.java  OtpCommandService.java  OwnerCommandService.java  UserCommandService.java
server_java_spring/src/main/java/com/app/rentconnect/service/query/: AuthQueryService.java  CarQueryService.java  OtpQueryService.java  UserDetailsQueryService.java  UserQueryService.java
server_java_spring/src/main/java/com/app/rentconnect/util/: JwtUtil.java  OtpEncryptionUtil.java
server_java_spring/src/main/java/com/app/rentconnect/v1/: Constants.java
server_java_spring/src/main/java/com/app/rentconnect/v1/configuration/: ApplicationInitConfig.java  CloudinaryConfig.java  CorsConfig.java  MomoConfig.java  RestTemplateConfig.java  SecurityConfig.java  VnpayConfig.java  WebSocketConfig.java
server_java_spring/src/main/java/com/app/rentconnect/v1/controller/: AuthController.java  CarController.java  CarImageController.java  GoogleAuthController.java  OtpController.java  RentController.java  ReviewController.java  UserController.java
server_java_spring/src/main/java/com/app/rentconnect/v1/controller/payment/: MomoController.java  VnPayController.java
server_java_spring/src/main/java/com/app/rentconnect/v1/dto/request/: AdditionalFeeRequestDTO.java  AddressRequestDTO.java  AmenityRequestDTO.java  BookingHistoryRequestDTO.java  CarAmenityRequestDTO.java  CarFeatureMapRequestDTO.java  CarFeatureRequestDTO.java  CarImageRequestDTO.java  ConversationRequestDTO.java  FuelRequestDTO.java  MessageRequestDTO.java  OtpVerificationRequestDTO.java  RentalRequestDTO.java  ResendOtpRequestDTO.java  ReviewRequestDTO.java  TermRequestDTO.java  TransmissionRequestDTO.java  UserRequestDTO.java
server_java_spring/src/main/java/com/app/rentconnect/v1/dto/response/: ApiResponse.java
server_java_spring/src/main/java/com/app/rentconnect/v1/dto/review/: ReviewRequestDTO.java  ReviewResponseDTO.java
server_java_spring/src/main/java/com/app/rentconnect/v1/entity/: AdditionalFee.java  Address.java  Amenity.java  BookingHistory.java  Car.java  CarFeature.java  CarFeatureMap.java  CarImage.java  CarLocation.java  Conversation.java  Fuel.java  Message.java  OtpVerification.java  Rental.java  Review.java  Role.java  Term.java  Transmission.java  User.java
server_java_spring/src/main/java/com/app/rentconnect/v1/exception/: GlobalExceptionHandler.java
server_java_spring/src/main/java/com/app/rentconnect/v1/mapper/: AmenityMapper.java  CarLocationMapper.java  CarMapper.java  RentalMapper.java  UserMapper.java
server_java_spring/src/main/java/com/app/rentconnect/v1/repository/: AmenityRepository.java  CarImageRepository.java  CarRepository.java  OtpRepository.java  RentalRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
server_java_spring/src/main/java/com/app/rentconnect/v1/security/: JwtAuthenticationFilter.java
server_java_spring/src/main/java/com/app/rentconnect/v1/service/command/: AuthCommandService.java  (+12 more)
server_java_spring/src/main/java/com/app/rentconnect/v1/util/: HMACUtil.java  HexStringUtil.java  JwtUtil.java  OtpEncryptionUtil.java  SecurityUtil.java  VnpayUtil.java
(+105 files in other folders)
